apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.16.0") {
        exclude group: "com.android.support"
    }
    compile 'org.slf4j:slf4j-nop:1.5.8'
}
