# cs180_project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: atlas_shape_plus_blue.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/drawable-xhdpi/: atlas_ctl_btn_add.xml  atlas_ctl_btn_back.xml  atlas_ctl_btn_detail.xml  atlas_ctl_btn_menu.xml  atlas_ctl_btn_overflow.xml  atlas_ctl_btn_search.xml
app/src/main/res/layout/: activity_card_profile.xml  activity_edit_profile.xml  activity_igweb.xml  activity_login.xml  activity_main.xml  activity_matched_message.xml  activity_matched_notifcation.xml  activity_preferences.xml  activity_profile.xml  activity_settings.xml  atlas_actionbar_layout.xml  atlas_qr_scanner.xml  atlas_screen_conversation_settings_header.xml  atlas_screen_conversations.xml  atlas_screen_image_view.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml  atlas_screen_qr.xml  atlas_screen_settings.xml  content_matched_notifcation.xml  content_preferences.xml  content_settings.xml  drawer_list_item.xml  item.xml  loading_screen.xml  mutual_friend_card.xml  profile_photo1.xml  profile_photo2.xml  profile_photo3.xml
app/src/main/res/menu/: menu_igweb.xml  menu_main.xml  menu_matched_message.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
layer-atlas/: build.gradle
layer-atlas-messenger/: build.gradle
layer-atlas-messenger/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
layer-atlas-messenger/src/main/res/drawable/: atlas_shape_btn_rectangle_blue.xml  atlas_shape_plus_shadow.xml  border_shape.xml
layer-atlas-messenger/src/main/res/drawable-xhdpi/: atlas_ctl_background_light.xml  atlas_ctl_btn_alert_small.xml  atlas_ctl_btn_plus_big.xml  atlas_ctl_switch.xml
layer-atlas-messenger/src/main/res/layout/: atlas_actionbar_layout.xml  atlas_actionbar_stub.xml  atlas_screen_conversation_settings.xml  atlas_screen_conversation_settings_participant_convert.xml  atlas_screen_conversations.xml  atlas_screen_login.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml
layer-atlas-messenger/src/main/res/values-v11/: styles.xml
layer-atlas/src/main/: .classpath  .project  AndroidManifest.xml  lint.xml
(+101 files in other folders)
