apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cs180.ucrtinder.ucrtinder"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':layer-atlas')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.asne:asne-instagram:0.3.3'
    compile 'com.google.code.gson:gson:1.7.2'
    compile files('libs/ParseFacebookUtilsV4-1.10.3.jar')
    compile files('libs/Parse-1.10.3.jar')
}
