<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
          
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.    
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/atlas_view_participant_picker_text_background"
		>
		
        <!-- android:fillViewport="true" + child.width:wrap_content stretch child to match scroller -->
		<HorizontalScrollView 
            android:id="@+id/atlas_participants_picker_scroll"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:scrollbars="none"
            android:fillViewport="true"
            >
        
            <!-- addStatesFromChildren will make layout style == filterText child 
                style="@android:style/Widget.EditText" - pretend to be an EditText :)
                
                android:clickable="false" - if not false than editor intercepts focus and IME input immediately
                                              after EditText get it. XXX: "true" by default! 
                -->
            <LinearLayout
                android:id="@+id/atlas_participants_picker_names"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@android:style/Widget.EditText"
                android:background="@drawable/atlas_ctl_edit_text"
                android:addStatesFromChildren="true" 
                android:minHeight="48dp" 
                android:orientation="horizontal" 
                android:clickable="false" 
                >
                
                <!-- 
                    XXX: Dynamically inserted views are positioned properly without 
                         android:gravity="center_vertical" ... that is strange and not clear why.
                <include
                    layout="@layout/atlas_view_participants_picker_name_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
        
                <include
                    layout="@layout/atlas_view_participants_picker_name_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <include
                    layout="@layout/atlas_view_participants_picker_name_convert"
                    />
                <include
                    layout="@layout/atlas_view_participants_picker_name_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                 -->
                
        		<EditText 
        			android:id="@+id/atlas_participants_picker_text"
        			android:layout_width="match_parent"
        			android:layout_height="48dp"
                    android:minWidth="12dp"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:background="@color/atlas_background_white"
        			/>
                
            </LinearLayout>
			
		</HorizontalScrollView>
		
		
		<TextView
			android:id="@+id/atlas_participants_picker_plus" 
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:gravity="center"
			android:text="+"
			/>
		
	</LinearLayout>
	
	<ListView 
		android:id="@+id/atlas_participants_picker_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@color/atlas_view_participant_picker_list_background"
		/>
    
</LinearLayout>