<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings"
    tools:context="com.cs180.ucrtinder.ucrtinder.ui.SettingsActivity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/atlas_background_gray"
    >

    <Switch
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="New Match"
        android:id="@+id/matchesswitch"
        android:textColor="@color/atlas_text_black"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/messageswitch"
        android:checked="false"
        android:textColor="@color/atlas_text_black"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Moment Likes"
        android:id="@+id/switch3"
        android:textColor="@color/atlas_text_black"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Distance in km."
        android:id="@+id/checkBox"
        android:textColor="@color/atlas_text_black"/>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Distance in Mi."
        android:id="@+id/checkBox2"
        android:textColor="@color/atlas_text_black"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restore Purchase"
        android:id="@+id/button" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:id="@+id/button2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
